APP_ENV=prod
APP_DEBUG=0
APP_SECRET=secretToGenerate
APP_VERSION=1.0.0
BASE_URL=
CRM_URL=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="mysql://root:root@database:3306/sunstack?serverVersion=8.0.31&charset=utf8mb4"
INSEE_TOKEN=
SIREN_API_TOKEN=
METEO_FRANCE_TOKEN=
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
